# springboot-rapid

./: README.md  pom.xml
doc/: user.sql
src/main/java/com/yishenheng/rapid/: Application.java
src/main/java/com/yishenheng/rapid/authentication/: MyRealm.java
src/main/java/com/yishenheng/rapid/common/: BaseController.java  BusinessException.java  BusinessExceptionAdvice.java  ResultCode.java  ResultData.java
src/main/java/com/yishenheng/rapid/config/: ElasticsearchClientConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/yishenheng/rapid/config/rabbitmq/: DeadLetterRabbitMqConfig.java  DelayRabbitMqConfig.java  DirectRabbitMqConfig.java  FanoutRabbitMqConfig.java  RoutingRabbitMqConfig.java  TopicRabbitMqConfig.java
src/main/java/com/yishenheng/rapid/config/rabbitmq/consumer/: ConsumerFanoutRabbitMq.java  ConsumerRabbitMq.java  ConsumerRoutingRabbitMq.java  ConsumerTopicRabbitMq.java  DeadLetterRabbitMq.java  DelayRabbitMq.java
src/main/java/com/yishenheng/rapid/constant/: DeadLetterConstant.java  RabbitMqConstant.java  RedisConstant.java
src/main/java/com/yishenheng/rapid/controller/: ProducerController.java  UserController.java
src/main/java/com/yishenheng/rapid/converter/: UserConverterBasic.java
src/main/java/com/yishenheng/rapid/data/: Product.java
src/main/java/com/yishenheng/rapid/dto/: UserDTO.java
src/main/java/com/yishenheng/rapid/entity/: User.java
src/main/java/com/yishenheng/rapid/mapper/: UserMapper.java
src/main/java/com/yishenheng/rapid/service/: UserService.java
src/main/java/com/yishenheng/rapid/service/impl/: UserServiceImpl.java
src/main/java/com/yishenheng/rapid/util/: JwtUtils.java  RedisUtils.java
src/main/java/com/yishenheng/rapid/vo/: UserInfoVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/: BaseTest.java  CreateElasticsearchTest.java  GenerateBean.java  QueryElasticsearchTest.java
